222222XXXXXXXXXXXXssssXXXXssXXXX2222ssXXXXssssssssXXXXssssXXXXssssssssssssssssssrrrrssrrrrrr;;rrrr;;;;::::;;::,,::;;::,,,,::::::::;;::;;;;;;;;rr;;;;;;;;;;;;rr;;;;;;;;;;rrssrrrrrrssssssrrssrrssssssssss
2222XXXXXXXXXX22XXXXXXssssXXXXXX2222ssssXXXXssXXXXXXssXXXXXXXX2222XXXXXXXXssXXssssXXssssrrssrrrrrr;;;;::::;;::,,::::,,::,,,,,,::;;;;;;;;;;rrrr;;rrrrrr;;rrssrrrrrrrrrrrrssssrrrrssssssXXssssssXXXXXXXXXX
XXXXXXssXXXXXXXXXXXXXXssXXXXssXXXXXXssssssssXX22ssssssssssssss2222XXXXssXXssssXXXXssssssrrssrrrr;;::,,..::::,,,,,,,,,,,,,,,,,,,,;;;;;;::::rrrrrrrrrrrrrrssrrrrrr;;;;ssrrssrrrrrrrrssrrssssssss22XXXXssXX
22XXXXXXXXXXXXXXXXXXXXXXXXXXssXX2222XXXXss2222XXssssssssssXXssXXXXXXssrrssssXXXXXXrrrr;;;;rr;;rrrr;;,,,,;;::,,,,,,,,,,,,,,,,..,,::::::,,::;;rrrrrrrrrrrrssrrrrrrrrrrssssssrrrrrrrrssssssrrXXXX22XXXXssss
XX22XXXXXXXXXXXXXXXXXXXXssssssssssssssXXXX22XXssssssssrrssssssssssssrrrrssssssrrrrrrrrrrrr;;::;;;;::::;;;;::;;::,,,,,,,,,,::,,,,::::::::::;;;;::;;rr;;rrrr;;;;;;rrrrrrrrrr;;;;rrrrrrrrssssXXXXXXXXXXrrrr
222222XXXXXXXXXXXXXXXXXXXXXXXXssssssXXXXXXXXssssssssrrrrrrrrssssrrrrrrrrXXssssrrrrssrrrrrr;;;;;;;;::,,;;;;::;;::,,,,,,,,::::::;;;;;;::::;;;;::::;;rrrrrr;;::;;;;;;::;;::;;::;;;;;;;;rrssssssXXXXssssssss
22222222XXXXXXXXssXXXXXXssssssssssssssssssssssssssss;;rrrrrrrrrrrrrrrrrrrr;;rrrrrrrrrr;;;;;;;;::,,::::::::::::,,,,::::,,::::::::;;;;;;rr;;;;;;rr;;;;rrrr;;rrrr;;::::;;;;;;::;;rrrrrrssssrrrrssrrrrrrssss
XX2222XXXXXXXXXXssssssssssssssssssssssrrssssssrrrrrr;;;;rr;;rr;;;;;;;;::;;;;;;;;rrrrrr;;;;;;::,,,,::::::::::::,,,,,,::::::::::::;;rr;;;;;;::rr;;;;;;;;;;rrrrrr;;::;;;;;;::::::rr;;rrrrrrrrrrssssssssssss
22XXXXXXXXssssssssssssssssssrrrr;;rrrrrrrrrrssrr;;;;rr;;rr;;;;;;;;;;::;;;;;;;;rrrr;;;;;;::,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,::;;::;;;;;;::::::::::;;rrrrrr;;;;;;rr;;,,::::::rrrr;;;;rr;;rrrrrrrrrrssssss
2222XXXXXXssssrrrrrrssssssssssrrrrssssssrrrr;;;;;;;;;;;;rr;;::;;::::::::,,::::;;;;;;;;::::,,,,,,..........,,,,..,,,,....,,::::,,::::::;;::::::::::::rrrr;;;;;;;;;;::::,,,,::;;::;;;;rrrrssrrssssrrssssss
22222222XXXXssssssssssXXssXXssrrrrssssssrrrr;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,,,,..,,;;rrrrrrrr;;::,,..  ..,,::,,,,::::::;;;;;;;;;;;;;;;;::::;;;;;;;;;;::::::::::::::;;::;;;;rrssssrrssrrssXXXXss
XX22XXXXssssssrrrrrrssssssssrrrrssrrrrrrrrrr;;;;;;::;;;;::::::::::::::::::::;;::,,,,,,22HHSS##9999##9999SSGGMM22;;,,....,,,,::::::;;;;::::::::,,,,,,,,::::::::::::,,::;;;;::::::::;;rrrrrrrrrrrrssssrrrr
XXXX22ssssXXssssrrrrssssssssssXXssrrrrrr;;;;;;::::::::;;::,,::::::,,::,,,,::;;,,,,2299BB99GG##BBBBBBBBBBBBBBBB99##HHss....,,,,,,::::::::::,,,,::::::,,,,::::::;;::::::::::::;;;;;;;;rrssrr;;;;rrrrrr;;;;
XXXXXXXXXXssssrrrrrrrr;;rrssrrrrrrrr;;;;rrrrrr::::,,::,,..::::,,::,,::::,,,,,,::GG&&99GG33MM##BB99999999BBBBBBBBBB####MM::..,,,,,,,,,,,,,,::;;::::::,,,,::::,,::::::,,::::::::::;;;;rrrr;;rr;;rrrrrrrr;;
22XXssssssssssrrrrssrrrrssssssrrrr;;rrrr;;rr;;;;::,,,,::::::;;::,,,,,,,,,,..;;##&&SSHHHH3333####99####999999BBBBBBBB99BB##ss..,,,,::::::,,::;;::::::,,::::::::::;;::::::;;::::;;;;rr;;;;::rrrrrrrr;;rrrr
XXXXXXssssXXssssrr;;rrrrrrrrrrrrrr;;rrrr;;rr;;::,,,,,,::::;;;;;;,,,,,,,,,,;;##BBSSMMGGMM22HH99##999999##99BBBB99BBBBBBBBBB99XX..,,::::::,,;;::::;;::,,::::::::::::::::::::;;;;;;;;;;::::::;;rr;;;;;;;;::
XXXXssssssssrrssrrssssrrssrr;;;;rrrrrr;;;;;;;;;;::::,,::::::::::,,,,,,..::##&&##GGSSGG33XXMM####99##BB##SS99BBBBBBBBBBBBBBBB##ss..,,::::::::::::;;;;::,,,,,,,,,,::,,::::;;;;;;;;;;::::::::rrrrrr;;;;;;::
ssssXXXXXXssssssssssssssrrrr;;;;rrrrssssssrrrr::,,,,::::::,,,,::::,,,,,,MM&&BBGG22ss;;::::;;rrssXXMMSS####9999BBBBBBBBBBBBBBBB##;;..,,::::::::::;;;;::,,,,,,,,::::::;;;;;;;;rrrr;;::::;;rrrrrr;;;;::,,::
;;;;rrrr;;rrssssssssssssssrrrr;;rrrrrrrr;;rr;;::::::;;;;::::::::,,....rr&&9922::,,,,,,,,,,,,,,,,::ss33##99BBBBBB&&&&BBBBBBBBBB&&HH,,,,::::::::,,;;;;::::::::,,,,,,::::;;;;;;;;::;;;;;;;;::::::::;;;;::;;
rr;;;;rr::;;ssssXXssssXXssrrrrrrrr;;rr;;::::::::;;;;;;;;::;;::::,,,,..GG9933ss;;::,,,,..,,,,,,,,,,::ss33GG##BBBBBBBBBBBBBBBBBBBBBBXX,,,,::::,,,,;;;;::::::::::::::::;;;;;;;;;;;;rrrr::;;,,::::;;;;;;::::
;;::;;ss::::ssssssssssssrrrr;;rr;;;;;;::::::::;;;;::::;;::::::,,,,,,ssGGHH;;..  ..........,,......,,::XXMMGG99BBBBBBBBBBBBBB&&&&&&GG::,,,,,,..,,::::,,,,,,::::::::::;;;;;;;;rrrrrr;;;;::::;;::::;;;;;;;;
;;::;;rr::,,rrrrssssssXXssrr;;;;;;;;;;::::,,::;;rr;;::rr;;::,,,,::,,MM##ss..........,,....,,......,,;;XX33HH99BBBBBBBBBBBBBB&&&&BBBBXX..,,,,::::::::::::,,::::::;;::::;;;;;;;;;;;;;;::;;;;::::::;;;;;;rr
::,,;;rr;;,,;;rrssrrrrrrrrrr;;;;rr;;;;;;::::::;;;;::;;;;;;;;::::,,;;BB99rr......................,,,,::XX55MM##99BBBBBBBBBBBB&&&&BB&&GG,,::;;::,,::::::::::::;;;;::::;;;;;;;;;;::::::::::::::::;;;;;;;;rr
rr,,,,::;;::;;::rr;;rr;;rrrr;;;;;;::::::::,,;;;;::;;;;;;::::::::,,22BB99ss,,....,,,,,,,,,,,,,,,,,,,,::ss55MMGG9999BBBBBBBBBBBB&&BBBB99;;::;;::,,::::::::;;::rrrr::::::;;;;;;::::::::::;;::::;;;;;;;;::;;
ss::,,,,;;;;::::ss::::;;rrrr;;;;;;;;;;;;::::;;;;::;;;;::::;;::,,XX55##SSss,,..,,,,::::,,,,,,,,..,,::;;rrXX5533GG99&&BBBBBBBBBBBBBBBB&&22::;;::,,::;;::::;;;;;;rr;;,,::::;;;;::::::::::::::;;::::;;,,,,::
rrrr::,,,,;;;;::ss::..::;;;;;;;;;;::::::::::::::::::::,,::::,,;;2255##HHrr::....,,,,,,,,,,,,,,,,,,,,::;;rrXXXX22HH99&&9999BBBBBBBBBB&&MM::::,,,,::::;;;;rrrrrrXXrr,,,,,,::,,::::::::::::::::::::,,..::::
rrrr;;;;ss22;;;;XXXX::::rr;;;;;;rrrr;;,,;;;;::::::::,,,,::::,,ss55SS&&55;;::,,..,,,,,,,,,,,,,,,,,,,,::;;rrssXX2233##&&BB99BBBBBBBB&&&&GG::;;;;,,::;;rr;;rrrrrr22rr,,,,,,,,,,,,::::::,,,,;;::::;;,,::rr::
rr::::XX3322::ss2222XX,,;;ssssXXssssrr;;;;::::::::::,,,,,,,,,,XX33##&&55::::::,,..,,,,::::::,,::::::,,::;;rrss55MMGGBB&&BB99BBBBBBBB&&##::::::::::rrrrrrrr;;ssss;;;;,,,,::,,::::;;::;;::;;,,;;::,,;;;;,,
;;::;;55MM22XX22225555;;XXXXssssrrrrssXXrr;;,,,,,,....,,,,..::22HH99&&33..,,..,,,,::,,,,,,,,;;rrrr;;::::,,::rr55HHHH99&&&&BB99BBBBBB&&##::::::;;;;::;;rr;;;;ss;;;;rr,,,,,,,,::::::::::::,,::;;::::::,,,,
;;rr33MMMMMMXX553322XXXXssrrXXrrssXXXXXXss;;::,,,,,,::,,,,..;;22HH99&&GG,,;;XX3333rr::,,,,XXHHSSGGMM33XXrr;;XXHHGGHH99BBBB&&BBBBBBBBBBBBrr::::;;rr;;rr;;;;rrrr::::;;::,,::::;;;;::;;,,,,::;;,,::;;;;..;;
ss33HHMMHH33333355XX2222rrXX22rrXX22XXXXss;;ss::,,,,::,,,,..::223399BB9933HHHH33HH33;;,,rr##BBSSMM333333SS##9999HHHH99BBBBBBBBBBBBBBBBBB33rrrrXXss::rrrrrrrrrrrr;;;;::,,::,,,,;;::,,,,::;;::,,;;rr::,,;;
MMHHMMHH3333MM33555555XXXXXXXX33222222ssrr;;rr;;,,......,,..::2233##BBBBBBHHMMBB99HHXX,,22&&99HH33BB&&9999BBSS2255SSBB&&BBBBBBBBBBBBBB&&MM;;;;22XXrr::;;ssrrrrssrr;;::,,,,,,;;::;;::,,;;::,,rrrrrr::,,rr
GGHHMMMM33HHMM335555555555ssss55XXXX22XXrrssssrr,,..,,::::..,,GGMMSS&&HHrrrr::3333HHXX..22GGHH33;;553333MMss::;;XXHHBB&&BBBBBB99BBBBBB&&GGssrr22rr;;rrrr::rrrrssXX;;rr,,::::;;::::::::::,,::rr;;;;,,,,rr
GGHHMMGGHH3333335555335555XXssssss2255XXrrss;;;;;;::,,rrss..;;SSSSGG&&55,,,,::ssMM22;;..XX22ssrrssXXXX;;;;::::rrXX33SS&&BB&&BBBBBBBBBB&&SSXXXXXXXX;;,,;;;;;;rrrr55ssrr;;::::;;;;::::,,,,::;;;;::;;,,,,::
MMMMMMSSMM552255333333555522XX55ssXXXX22XXssrrrr;;;;,,;;ss,,XX339999BB22....,,::::::,,,,rrXX;;::::::::,,::::;;rrXXHH##BB&&BBBBBB9999BBBB99XXssrrrr;;;;::::::::;;rr2255XX;;::::,,::;;::::::,,::,,::::,,::
33MMHHGGHH55553333MMHHMMHHMM5555XXXXssss22XX22ssrr::::;;rr;;XX33BBBB9955::,,..,,,,::,,,,;;rr::,,::,,..,,::::;;rr22HH##&&&&&&&&9999BBBBBBBB33ssrr::rrrr::rrss;;rrss22XX22XXssrr;;::,,,,::;;;;;;,,::,,::::
33332255335555MM3355HHMM33MMMM33XXXXXXssXXXXXXssXXrr::::rrssXXMM9999BBMM;;,,....,,::..,,;;::::,,,,,,,,,,;;rrrrss22GG##&&BBBB&&BBBB99BBBBBB55::;;ss;;;;::;;rrrr;;::;;rr;;rrssssXXrr::::;;::,,::::;;rr;;;;
XXss55MMMMMMHH3355333333MMHHMM33XX222222XXXXssXXXXssssrrrr2233GG99##99GGrr,,....::::..,,;;::;;::,,,,,,::;;;;ssXX33SS##&&&&BBBB999999BBBBBBMMssXX33rr;;rrssrrrr;;rr;;::::;;::::::;;XX22ssss,,,,::ssXX2222
22MM##SSGGSS##SSGGHHMMMM3333MM22ss55222255552222XXXXXXrrrr33SS####99BB##XX::..,,;;::..,,::..;;::,,,,::::;;ssXX22HHGG99&&&&BB&&9999BBBB&&BBGG55553333HHMMHHMM3333GGMM555555XXXXMM33552233HHssrrXXMMHH33MM
HH##SSSSGGSSGGSSSSGGSSGGMMHH33333322222255222222rrXXssss;;33######99BB9955;;,,..::rr..::22ssss::,,..,,::rrXX2233SSSSBBBBBBBBBBBBBBBBBBBBBBSSss2255MMMM33MM33HH33MMGGGG335533MMMMXXssXX2222552233332255MM
BB##GGSS##HHHHGGSSHHGGHHMMGG335522222222225522ssXXrrss;;;;55GGGGSS####9933XX;;,,,,rrXXHH&&&&HH::::..,,;;rrXX22MMSS##BBBBBB&&BBBBBBBBBBBB&&99222255GGMMMMMM3355MMMMMMHH3355333322XXss5555333333HH33MM33MM
99GGHHSSSSGGGG####SSSSHHMMGGGG332233332255XXssXX22XXrrssss55GGGGGG##SSBBGGssrr::....::GG&&9955;;,,,,::rrrrXX22MMGG##BB99BBBB&&&&&&BBBBBBBBBB55ss2233MM33335522332233HHMM33HH33ss22ss55555555MMMMMMHH5555
SS##99##GGGGSS99##SS####GGGGSSMM33MMMM335555333322552222rr22HHSSHHGGBB99##XXrr;;::....ss55ss;;;;;;;;rrrrXX2255MMSSBBBBBB&&BB&&&&9999BBBB&&BBHH55MMMMMM333355335555MMHH33MMHHMM2222rrssXXXX55MM55MMGG33HH
##9999SSGGSS99##SSSS99SSGGHHHHHH3322222255MMHH555533XXssss55MMGGSSGG99BBBBHHssrr55MM55XX55GGMMSSHHssssssXXXX22MMSSBB##BB&&&&&&&&99SSBBBBBB&&##225522MMHHHHHH33MM3333MM555533MM2222rrXX5533552233MM33MMHH
##99SSHHGGSSSSSSSS####MM33SSHHMM5533MMMM553355222255XXrrssss55GGBBSSGGBBBB99XX;;;;rrrrssXX33GG55rrrrssssrrss55##BB999999BBBBBBBB99SS99BBBBBBBB22ssXX55HHMM3333MMHH5533MM555555225522225533XXXX22335533GG
####SS####SSSS####GGSSHHHHSSGGMM33335555555555ssXXss;;;;;;ss55GGBB##SS##BB&&HHrr;;rrXX333333MM55XXssXXssss33##BB99SS####BBBBBBBB99SSBBBBBBBBBB55ss2222553333GGHHHHMMMM55225555223333332255225555555533HH
##SS99999999SS##HHMMMMMMSSHHMMHH3355XX3322225555XX22rrrrrrss22GG99##9999BB&&BB33rrrr;;ssssXX225522ssss22MM##BB99SSSS999999BBBB&&BB##99BB##BBBBMMXXss2233MM33MM3355553355XX22333333MM55552233MMMMMMMMHHMM
9999BBBB####99##GGHHGGMMHHHHHHSS335555MMMM55XXXXXXXXXXrr;;ss3399####BB##99BB&&BBMM;;......::;;ssXX2255GG99BBBBSS##SS##99BBBBBB&&BB99BBBB99BB&&HHssXX22223333MMHHHHHHHHGGMMMMMMMM22XXXX33MMGGHH5533MMMM33
BBBBBB####99SS##GG##SSHHHH##GGGGMM33222255553355ss22ssrrssss55SSBB##999999BBBB&&BB33::,,::;;rrXX2233GGBBBB99SSSSSSHHSSBB&&BBBBBBBB##99BB99BB&&HHXXXX22XX225533MMHH3333MMHHHH33HH33XX22553355225533SSGG33
BBBBBB99SSSSGG99SSSSSSGGHHSSHHMMMMGG5555335533332222rr;;;;rr55GGSSSSSS##BB&&&&&&&&&&HHrr;;ssXX33GG99BBBBBB##GGGGHHMMHH99&&BBBB&&BB##BBBBBBBB&&332222XX55335533MMMM553333SSHHMMGGHHSSSSGGSSGG22XX33SSSSMM
&&BBBBSSGG99##SSHHGG##GG33MM55HHHH335533XXssXXssrr;;::::::;;55GGSS####99BBBB&&&&&&&&&&SSHHSS99BBBB&&BBBBBB##SSHH33MMMMSS99&&&&BB&&SSSSBB&&&&BBHHSSHH33HHGGHHSS##99##SSSS99SS##9999BB99##SS9999MMXXMMMMMM
BBBBBB9999BB######SS##SSMM3355333322XXssssssrr;;;;;;::::::,,XXMM##99BBBBBB99BB&&&&&&&&&&&&&&&&&&&&&&BB99##SSHHMM335533SS99&&&&BBBB99SS99&&BB99GGSSGGGGGGSSSSSSSS##SSSSGG99999999######SS99BBBB9922ss22ss
BBBBBBBBBBBB999999##SSGGMMHHHHMM3355ssssssrr;;::::rr::,,,,,,;;GG99BBBB99BBBB&&&&BB&&&&&&SS##&&BBBBBBBB####SSHH3333222299BBBBBB&&&&99SSSS&&BB99GG##GG######GGSSSS##GGSS##99##99####999999##9999##GG5522::
&&BB99BB&&BBBB##SSHHGGHHHHHHMM333355rr::::;;::rrrr::::,,,,..,,55##BBBBBBBBBB&&&&&&BBBB&&HHXXSSBB99999999##HH555522XX2299BBBB&&&&&&99SSGG&&9999##SS########SSSSSSGGSS##SSSS####GG##BB99GG##SSSSGGGG33XX::
&&BB&&BB99##SSMM5533MMHHMMHH3355552222ssrr::::::,,,,,,,,,,,,,,XX99BBBBBBBB99BB&&BBBBBB&&##XX22HH##SS####HH335522XXXX22SSBBBBBB&&&&BB##HHBBBB##99GG99####99SS33MMHHSSGG3333MMMM33MMMMHH33MMHH33MMMM55rrrr
BB&&BB##SSHHHHGGHHHHHH5522XXXXssrr;;;;;;;;::,,,,::,,,,,,,,::rr,,MMBBBBSS999999&&&&BB&&&&BB55rr22MMMMMM3322XXXXssssss55SSBBBBBBBB&&BB99MM99BB##BBHH##SSGGMM55XXXXssssrrrrssXXssrrXXss55MMXXXX;;XXHHGG2233
BB99SS##HHSSSSSSGG55rr;;;;ssHH3322rr33XX55,,..::rrrrrrrr,,rr22;;SS9999SSBB99##&&BB99&&&&&&HHrrrr22553322XXXXXXssssXX33GG##BBBBBB&&BB99GG##BB##999999##SSHHHH55ss;;,,::rrrr::,,::rrrrXXXXss;;::55MMHHGGHH
BB##HHHHGGMM5555ss;;;;;;33GGMM3322XXGG33GGssss;;ssssrrrr555533MMBBBBSS##BB9999&&&&&&&&&&##MMss;;rrXX22XXssssssrrssss22SSGG####BB&&##GGGG99&&9999##9999SSSS##GG3355553355XX;;....;;;;ssrr;;::;;ss33HH3333
SSGGGGGG3322rrssXXrrss333322MM552222MMXXHHGGSSGG2233HHMMGGSS55SS99SSGG99BB99BB&&&&&&&&GG22XXss;;;;rrssssrrssrrrrssssrr55SSSS##999933GGGG99BB99BB999999BB99SSMMHH####SSHH33MM::,,ss55XX::ss,,rrssHHMM22MM
99SSMM33ss;;::;;XX;;MMMM22GG99HHXX33GG55GG99######99993333##GG##SSGG##BB99BB&&&&BBGG33rr;;rrrr;;rrrrrrrrssssrrrrssssrrXX33HHGG####22##GGBBBB99BB9999SS##99##GGGGGGMM223333MMss::XXMM;;XXrrrrXX33SS33XXHH
BBSS33XX;;;;55MMGGSSSS33SS####GG22MMGG22GGSS######SS##GG33HH##BB####BB##BB&&&&BBMMssrr;;;;rr;;;;rrrrrr;;rrrrrrrrrrrrrrrrXXSS99BB##229999BB####BBBB&&##55MM33XX22rrrrrr;;::;;rrss33rr;;22XXrr22MM99223399
BBBBSS55ss55##GG99##SSSSGGGGGGHHss3322HH##GGSSHHGGSSSS3333HHSS99SS####GG##&&SS22rrrr;;;;rrrrrr;;rr;;rr;;rr;;rr;;;;;;rrrr22SSBB99##55##BBBB99##BB99BBBBMM5533MM33ss;;rr::,,rrrrrrrr2255MM3322MMSS99GGSS99
##99BB##HH##SSGG##GGGGGGGGHHGG222233HHGGSSHH33HHHHHHSSHH55HH##SSSS99##9999BB22rrrrrrrr;;;;rrrrrrrr;;;;;;;;;;;;;;;;;;;;;;55HHGG####33SSBBBBSS##BB######99HHHHSSSS22..,,..;;ssrrss;;555555XXMMGG####99##SS
SS99BB##9999####SSGGGGGGHHGG33ss55HH####HH33HHHHGGHHGGMMXXMMBB####999999BBHH;;rrrr;;rrrr;;rrrrrrrr;;;;rr;;rr;;;;rrrrrrrr2233MM####55GGBB99SSSSBB9999##99##MMGGSS55;;,,,,,,::::rr,,;;22XXssss33MMHHSS99BB
SSBB99GG######BB##SSGGHH3333333355SS####SSSS##33HHGGHH33XXGGBBBB99BB####BBMMrrrr;;;;rrrrrrrrrr;;;;;;;;;;;;;;;;;;;;rrrrrr223333GGGGMM##BB99SS##&&&&BB999999SSGGMM222255XXssssss22ssXXXXssssss22HHGGBBBB&&
SS9999HHSSSSSS99##SSGGMM333333GGHH##GGSS99SS33MMMMGGHH33HHBBBBBB99BBMMHHHHssrr;;rr;;rrrrrrrrrr;;;;;;;;::;;;;;;;;;;;;rrrrXX2222MMHH##BBBBBBBB99GGGGHHMMMMGG99##MM2233225555;;XXssss55ssssXX5533GG##BBBBBB
SS####SSSSSS####99SS555555MMHHGGGGHHGGSS99HHHHGGSSHH55SSBB99BBBBBB99GGMM22::;;rr;;rrrrrr;;rrrrrr;;rrrr;;;;;;;;rr;;;;rrrrXXss2233MMBB&&BBGG33XXXX33MMMMGG##BBBB&&##HH3322rr::rrrrXXXX;;rrssssXX22XX22GG99
HHSSSSSSSSSS####BB99HH33::XXHH335533GGHHHHMM##SSMM33##BBBB99BB&&##MMssXXrr;;;;;;;;;;;;;;rrrrrrrrrrrr;;;;::;;;;::;;;;rr;;rrXXXXXXGG##HHssssXXssssrrssXX222255MMGG9999GGGGHH22rr::::,,::,,,,,,..,,::rrGG99
GG####SS9999####999999GG55rr;;ssMMSSHHHHMMHHMM2255##&&BBBBBBBBBBGGXXss;;::rr;;rrrrrrrrssrrrrrrrr;;;;;;;;;;;;;;::;;rr;;rrrr;;rr33HH22ss::;;::;;rrssXXXXXXMMHHSSSSSS####SSSS##HHHHXX..::rr::,,::::ssrrssss
3333HH##9999SS######99GGGGSSMM;;rrXX333333552222SSBB&&&&BB99BBBBMMrr;;::;;;;;;;;;;;;rrrrrrrr;;;;;;;;;;::::::::;;;;;;::;;rrssXXss::,,,,::;;rr::;;rrss22MMSSGGSSSS####99BBSSHHGG999933ss2222MMGGHHHHXXssrr
22HH####SS##GGGG####SSHHHHMMSS33rrssrr;;ssssXX##&&BBBBBBBB99BB9922::,,::;;;;;;;;;;;;rrrr;;rrrr;;;;::::::::::::;;;;rr;;;;::::;;::;;;;;;;;::rrXXMMGG99BBBB99BB##99SS999999BBGGHH####99SSHH22rr::rr::::rrss
HHGGGGHHGGSSSSGG##SSSSGGMMGGSSGGMM5522::,,::HH&&BBBB99BBBBBB99##rr::::::::::;;;;::;;rrrrrr;;;;;;::::;;;;;;::;;rrrrrr;;::,,;;rrrr;;;;;;XX33SS99BBBBBBBBBB&&&&BBBBGGSS9999BB##MMSSSSGGGG999933rr::::::rrss
99SSMMMM33##SS##99SSSSHHGGSSHHMM33MM55;;,,XXBB&&&&&&BBBBBBBBSSMM22::::::::::;;;;::;;rr;;rrrr;;;;;;;;;;;;::;;rr;;rrrr::,,::rrrrrr55HH##BBBBBB99####BB&&&&&&&&BBBB99BBBBBBBB&&99MMGGGGGGSS99BB##33;;..::ss
##GGGGSSHHSSSS##99SSGGGGHHMM3322ssXX;;::ss##&&&&&&BBBBBBBBBB99SSGG55;;;;::::;;rr;;;;rr;;;;;;rr;;::::;;;;;;rrrr;;;;;;rrrrrr22HH##&&BB&&BB99SS99BB&&&&&&&&&&&&&&&&&&&&BBBBBBBB&&##333355MM####9999SS552255
SS99SSSSGGHHMMHHHH55XX5522XXXXssrrrrrr5599BBBBBB&&BB99BBBB####99SSHH22rr::,,;;ssssrr;;;;;;::;;;;;;;;;;;;;;rr;;;;;;ssXX22##BB&&&&&&BB99BBBB&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBB&&&&&&GG555533HH##99##BBBBGGMM
GGHH55MMHHMMMMMM225555XXssXX22222233HHBBBBBBBBBB&&BBBBBB99##GGHHGGSSMM3355XXrrXXssss;;;;::;;;;::;;;;;;rr;;rrrrrrXX33HH99&&BBBBBB&&BB&&&&&&&&&&&&&&BBBB&&&&&&&&&&&&&&BBBBBBBB&&&&&&MM2255HH##9999BBBB&&##
3333225555MM55XXss5522ssss5555MM33MMBBBBBBBB&&&&BB&&BBBB##HHGGHH33SS##GGMMHH33HH5522rr::::::::::::::;;rrrr;;rrMM##GGSSBBBBBBBB&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBB&&&&&&SSXX22MMHH##999999BB&&
MM55XXssXXXXXX22552222ssss555533MMSS&&&&&&&&BBBB&&&&&&BB##SSHHGGHHMMGGHHHHGGGGHHHHMMHHMMMM55XXXXssrrrr;;ss22GGSSGG##SS##BB&&&&&&&&&&&&&&####&&&&&&&&&&BB&&&&&&BB&&&&&&BBBBBBBBBB&&99MMHH33MMHH99BBBB99BB
BBSS55rr22rr;;22HH22XXssssssXX55MMBB&&&&&&&&&&&&&&&&&&BBBB##33HHGGGGSS3355GGSSSSGGSSSSHHSSHHHHHHHHGGGGHHHH##SS##99HHSS&&&&&&&&&&&&&&&&BB##&&&&&&&&&&BBBB&&&&&&&&&&&&&&&&&&BB&&BB&&&&SSSSGGHHHHHH99BBBBBB
BB&&HH222222ssssrrrrssss55222222GG&&99BB&&&&&&&&&&&&&&BB99SSGG##99SSSSHHHHGGGGMMMMHHHHHHGGGGHHMMHHGG99BB99SSBB&&SS99&&&&&&&&&&&&BBBBBBBBBB&&BBBB&&&&BB&&BB&&BB&&&&BBBBBB&&BB&&BBBB&&99SS####99BB99BB&&&&
&&&&995522ssXX22XXXX5522552222XXGG&&BB&&&&&&&&&&&&&&&&BBBBSS99BBBBSS##GGSS##HHHH33HHMMHHHHHHGGHHGG##99####99BBBBBB&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&BBBBBB99BBBBBBBB####&&&&&&&&BB&&&&GGSS9999BBBB&&&&BB
&&&&&&##HHMMSS##GGGGHHMMHH55MMSS##BB&&&&&&&&&&&&&&&&&&&&BB99BB##HHSS99##99GGMMGGGGSSSSSSGGSS####BBBBHHSSGGGGBB&&&&&&&&&&&&&&&&BBBBBBBB&&&&&&&&&&9955##BBBBGG##BB9999##99##GG99BBBBBB&&GG55GGSS99&&&&&&&&
&&&&&&BBMMHHSS##SS##SS####GGGGGGSSBB&&&&&&&&&&&&&&&&&&&&99BBBBSSGGBBBBBB##GGHHHHHHHH##99##99BBBBBBGGSSSSSS&&&&BB&&&&&&&&&&&&BBBB&&99BB&&&&&&BB####SSBBSS9999BB9999BB##&&99GGBBBB99BB&&992233MM##BB&&&&&&
BB&&&&BBHHMMMMGGGG##SS##SS####GG99BB&&&&&&&&&&&&&&BB&&&&BBBBBB##99BBBB99##HHGGGGSS##SSBB99BB&&BBSS##99BB&&BBBB&&&&&&&&&&&&BBBB&&&&BB&&&&&&&&99BB99GG9999BB&&BBBBBBBBGGBB99SSBBBB99BB&&&&MM2222##&&&&&&&&
BB&&&&BBHHHHGGGGHHGGSS##BB99SSSSBB&&&&&&&&&&&&&&&&&&&&&&BB&&BB##BBBBBBBB99SS99BB999999&&&&&&99SS##BBBBBBBB&&&&&&BB&&&&BB&&BBBBBBBB&&&&BB&&##99##99BB99BB999999BB&&&&9999##99&&BB99BB&&&&HH33HH99&&&&&&&&
BB&&&&BBSSSSSS##SSSSHHHHHHHHGG####BB&&&&&&&&&&&&&&BB&&&&BB&&##BBBBBBBBBBBB##99BBBBBB99&&&&BB99BB&&BB9999&&&&BB&&&&&&BB&&&&&&&&&&&&&&&&BBBB9999##999999999999BBBB&&&&BB99BBBB&&&&99BB&&BB99##BBBB&&&&&&&&
BB&&BBBB9999##GGHH33222222XX33HH##&&&&&&&&&&&&&&&&BB&&BBBBBB99BB99BB&&&&99BBBBBB&&BBBB&&&&99BBBB##SSBB&&&&BBBB&&&&BB&&&&&&BB&&&&&&&&BB&&&&BB####SS99BBBB99BB&&&&&&&&BB99&&BBBB&&##BBBBBBBB##BB&&&&BB&&&&
&&&&BB99##SSSSMM33222222225555##&&&&&&&&BBBB&&BB&&&&&&BB##BB99BB99BBBBBB99BBBB&&&&&&&&&&9999BBBB99BB&&&&&&&&&&&&BB99BBBBBBBBBB&&&&&&BBBBBBBBSSGG##99####BB&&&&&&&&&&BBSSBBBBBB&&99BBBBBB&&99##BBBB&&&&&&
BBBB99SSHHMM55XXXXXXssXXXX5533&&&&BB&&&&BBBB&&BB&&&&&&BBBBBBBB&&&&BBBBBB99BBBB&&&&&&&&BB##BB99##BB&&BBBB&&BB&&&&BBBB&&BB99&&&&&&&&&&BBBB99##9999BB####BB&&&&&&&&&&&&&&##BBBBBB&&BBBBBBBB&&99GG99BB&&&&BB
&&BBSS553355XXXXXXXXss22222299&&&&&&&&&&&&&&&&&&&&&&&&BBBB&&BB&&&&&&&&BB99&&BB&&&&&&&&99BBBB99BBBBBBBB&&&&&&&&BB&&&&&&BBBB&&&&&&&&&&BBBB99SS999999BB&&&&&&&&&&&&&&&&&&99##BBBB&&BBBBBBBB&&BB##9999BB&&&&
MM55XXssssssssssrrssXXXXXXHH&&&&&&&&&&&&BBBB&&BB&&&&BBBBBBBBBBBB&&BB&&BBBB&&BBBB&&&&BB##BBBBBB9999BBBB&&&&&&&&BBBB&&&&99&&&&&&&&&&&&BB&&9999999999&&&&&&&&&&&&&&&&&&&&BBSSBBBBBB##99BBBB&&&&SSSS999999BB
335555335555MMMMMMHH3333GGBB&&BBBBBBBBBBBB&&BBBBBB&&BBBBBB&&BBBBBBBB&&BBBBBB&&&&&&&&9999BBBB####99BBBB&&&&&&BBBBBBBBBB99&&&&&&&&&&BBBB&&BB99BBBBBB&&&&&&&&BBBB&&&&&&BB&&####BBBBSS99BBBB&&&&99SSBBBBBBBB
BB########SSSSSSSS##GGSS&&99BB99999999BBBBBBBBBBBB&&BBBBBB&&BB&&99BBBBBBBBBBBB&&&&BBBBBBBB##99BBBBBBBB&&&&&&BBBB&&BBBBBB&&&&&&&&BBBBBBBBBBBB&&&&&&&&&&&&BBBB99BB&&&&BBBBBB##&&&&SS99BBBB&&&&BBGG99BBBB&&
BBBBBBBBBB9999999999BBBBBBBBBBBBBBBBBB&&BB99BBBBBBBBBBBBBB&&BBBB99BBBBBB&&&&&&&&BBBBBB99BBBB&&BBBB&&&&&&&&&&BBBBBB&&&&&&&&&&&&&&&&BB99BB&&&&&&&&&&&&&&&&BBBB99BBBB&&&&BBBB99BB&&##99BB&&BB&&&&SS##BBBBBB
9999##99##9999######BBBBBBBBBBBBBBBB##999999BB&&BBBBBBBBBBBBBBBB99BBBB&&BB&&&&&&BBBBBB99BB&&BBBBBB&&&&&&&&&&BBBB&&BBBB&&BB&&&&&&&&BBBBBB&&&&&&&&BB&&BBBB&&BBBBBBBBBB&&&&BBBBBBBB##BBBB&&&&&&&&99BBBB&&BB
999999BB99##SSSSBBBBBB&&&&9999##9999BB9999BB99BBBBBB&&BBBBBB&&BBBB&&&&&&&&&&&&BBBBBBBBBBBBBB99&&&&&&&&&&&&BBBB&&BBBBBB&&&&&&&&&&&&BBBB&&&&&&&&&&BBBBBBBBBB&&BBBBBBBB&&&&BBBBBBBBBBBBBB&&&&&&&&BB##BBBBBB
SS######SSSS##BB&&&&BBBB&&BB99BBBBBBBBBBBBBBBB&&&&&&&&BBBB&&BB&&&&&&&&BB&&&&&&BBBB&&&&&&BBBB&&&&&&&&&&&&&&&&&&&&BBBB&&BB&&&&&&&&&&BBBBBBBB&&&&&&BBBBBBBBBBBBBBBBBBBB&&&&&&BB99&&BB&&&&&&&&&&&&&&##99BB&&
##9933HHGGSSBB&&&&BBBBBBBB&&BBBBBB&&BBBB&&&&&&&&&&&&&&BBBBBBBB&&&&BB&&BB&&&&BBBB&&&&&&BBBB&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&BBBB&&&&&&&&&&BBBB&&&&&&&&&&BBBB&&BB&&BB&&&&##BB&&&&BB&&&&&&&&&&BB&&BBBB
SS##GGSS##&&&&BB9999BBBB&&BBBBBBBBBB99BB&&&&&&&&&&&&BBBBBBBBBB&&&&&&&&&&&&&&BBBBBB&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&BBBB&&&&&&&&BBBBBBBBBB99BB&&&&BBBB&&BB&&&&&&9999&&&&&&&&&&&&&&&&BB##BB&&
######99BB&&&&9999BB&&&&&&BBBBBB&&&&BBBB99BB&&BB&&&&&&BBBBBBBB&&BB&&BBBB&&&&BB99&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBB&&&&&&&&&&&&BB&&BBBBBB&&&&&&BBBBBBBB&&BBBBBB99BB&&&&&&&&BB&&&&BBGG99BB
######BB&&&&BBBBBBBB&&&&BB&&BBBB&&&&BB9999BBBBBBBBBB&&&&&&BBBBBBBB&&&&&&BBBB99BBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&BBBBBB&&&&&&&&&&&&&&&&BBBB&&&&BBBBBBBBBBBB&&&&&&BB&&&&&&&&&&&&BB&&&&&&99BBBB
####BB&&BB&&BB&&BBBB&&BBBB99GG##BBBB99##SSBBBBBBBBBB&&&&BB&&&&BB&&&&&&&&BB####BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBB&&&&&&&&&&&&&&&&&&&&&&&&BBBB&&&&BBBB&&&&BBBBBBBBBB99BB&&&&BB99&&&&&&&&&&&&BBBB&&&&99BBBB
999999&&&&&&&&BB&&&&BBBBBB##SS######BBBB##GGSS##BB&&&&&&&&&&&&&&&&&&&&&&BB99BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBB&&&&BB&&&&&&BBBBBB99BB&&&&99BB&&&&&&&&&&&&&&&&&&99BBBB
##99BB&&BB&&&&BB&&BBBBBB##9999GG99&&BBGGHHGGGG99&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&BB&&&&&&&&&&BB&&&&&&&&&&BBBB&&BBBB&&&&BBBB&&&&BBBBBBBBBBBB&&&&999999BBBB&&&&&&&&&&&&BB99BB
SSBB&&BB&&&&&&BB&&99BB##BB&&SS99BBBBMMSSSSSSSSSSBBBB99BB&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&BBBB&&&&9999&&&&BBBBBBBB99BBBB9999BB99BBBBBB&&99BB##99BB&&&&&&&&&&&&BB9999
##BB&&&&BB&&&&BB&&BBBBBB&&BB##BBBB3355SSMMMMGGSSMMssXXSSBBBB&&BBBBBB&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&BB&&&&&&&&&&&&&&&&BBBB&&&&&&&&BBBBBBBBBB99BBBBBBBB9999BB&&BB999999BB&&&&&&&&&&&&&&##99
SS&&&&BBBBBB&&BB&&&&BB&&&&SSBB9922MM&&##55HHGG22HHssMMSSHHMMXXrr;;rrXXMM99&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&BBBB&&BBBB&&&&&&&&&&BB&&&&&&&&BBBBBB9999&&&&BBBBBBBB&&&&&&&&&&BB&&9999
BB&&BBBBBBBB&&&&&&BB99&&99HHBB33MMBBBBMM33GG33GG33HH333333..........,,,,;;22HHBB&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBB&&&&&&&&&&&&&&&&BBBB&&&&BBBBBBBBBBBB99BB&&BB&&&&&&BB&&&&&&&&&&&&9999
&&&&&&&&BBBB&&&&&&BBBB&&SSSS##GGBBBBHH22&&GGHHGG22HH33HH::........,,,,,,,,..,,;;MM99&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&BBBBBB&&&&&&&&BBBB&&&&&&BBBBBBBBBBBBBBBBBBBB&&BB&&&&BBBBBB&&&&&&&&&&9999
&&&&BB&&BBBB&&&&&&BBBBBBSS##MM22BBSSXXBB9955SSGGGGHH##XX..,,..,,,,,,::::,,,,,,,,,,::ss3399&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBB&&BB&&&&&&&&&&BB99BBBBBBBBBBBBBBBBBBBB&&&&&&BBBB&&&&&&BB&&&&&&&&BB99
&&&&&&&&&&BB&&&&BBBB&&&&99HHSS559999BBBBSS99HHGGHHHH##rr,,::::::::;;;;::::::::::::::::..::MM&&&&&&&&BB&&&&&&BBBB&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&BBBBBBBBBBBBBBBB&&99BB&&&&&&&&BBBB&&BBBB&&&&BB&&BB##
&&&&&&&&&&BB&&&&BBBBBB&&99SS99SSGGBB&&######MM99HHMMSS;;,,::::;;rrssss;;::,,,,,,::::::,,,,,,55BB&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&BBBB99BBBBBBBBBB&&BBBBBB&&BBBBBB&&&&BB&&&&&&&&&&&&&&BB##
&&BB&&&&BBBB&&&&&&BBBBBB99BB99SS##BBBB99BBHHHH##MMSS##22rrrrss222222ss;;::::::,,::::::::::,,;;ss33##&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&BB&&&&&&BBBBBB&&BBBBBB&&BBBBBBBBBBBB&&BBBB&&&&BB&&&&&&&&BB
&&&&&&&&BB&&&&&&&&BBBB99&&BBBB99&&&&BBBBBB33SSSSGG##BBGG335533HH3355XX;;;;::::,,::::::::::,,,,::,,;;55BB&&&&&&&&&&&&&&BBBB&&&&BB&&&&##9999BB&&BBBBBB&&&&BBBB&&BBBBBBBBBBBBBBBBBBBBBB&&BBBB&&BB&&&&&&&&BB
BB&&&&&&BB&&&&&&&&&&BBBBBBBBBBBBBB&&BB99SSHH99MM99##&&BBSSSSGGGGHHMM22ssrr;;;;::::::;;;;::::::::::::::ss55GG99&&&&&&BBBBBB&&&&&&BB9933ssXXss55SS##9999&&&&&&BBBBBBBB9999BB&&&&&&&&BBBBBBBBBBBB&&BB&&&&BB
&&&&&&&&BB&&&&&&&&&&BB9999BBBBBBGG&&BB99MM##99SSBB##&&BBBB&&BB99##HH55ssrrrr;;;;rr;;;;rrrrrr;;::;;::::XXHH9999BB&&BBMMHHMM55MM99BB99HH33HHSSGG3355HHSS##BB&&&&BB&&&&BBBBBBBB&&&&&&BBBBBB99BB&&&&BBBB&&&&
BB&&BBBBBB&&&&&&&&&&BBBB9999BBBBHH999999GGSSGG99BBBB&&&&BB&&&&&&BBHH3322ssrrrrrrssrrrrrrss5533ss;;::::::22SSssHHHHMM22MMSSSS55ssHHGG##GG2233BB9999GG33MM99&&BB&&&&BBBBBBBBBBBB&&&&BBBBBBBBBBBB&&&&&&&&BB
&&&&BBBBBB&&&&&&&&&&&&BB99BBBBBB99BBBB9999HH##BBBB&&&&&&&&##HHMM##GGMM55ssrrssXXXXssssrr;;22SS99MMrr::::::rr33333333335533GG##HHMM55XX33GG3333SS99BBBB9999BB&&&&&&BBBBBBBBBBBBBB&&&&&&&&&&BBBB&&BB&&&&BB
&&&&BBBBBB&&BB&&&&&&&&BBBBBBBBBBBB&&BB&&BB99BBBB&&&&##HH55ssrrrrHH##MM3322XX555555552222rr;;ssSSBBSS22;;;;;;MMMMrrXXHH##55GGSSGGHH55MMXXXXGG5533BBBB##9999BBBB&&&&&&&&BBBBBBBB99&&&&BB&&&&BB99BBBB&&&&BB
&&&&BBBBBB&&&&&&BB&&&&&&&&BB##99&&BBBBBBBBBBBBBB##22;;;;ssssrrrr55##SS335555MM3333MMSS##MMssrrssMM&&99HH55XX2233MMrrXXMM99GGSSSSHH55MMSSMMXXXX;;55BBBB9999BBBBBBBB&&&&&&BBBBBBBBBB&&BB&&&&&&BBBB&&&&&&BB
&&&&BBBBBBBB&&&&&&&&BB&&BBBB&&BBBBBBBBBBBB&&&&GGssrrss55ssssrrrrss3399HHMMMMMM333333HHBBBBHHssrrrr33BB&&BBSS2222GGMMrrXXGG&&##33HHMM33HH##GG3322;;MM&&BBBBBBBBBBBB&&&&&&&&BBBBBBBB&&BBBB&&&&BB&&BB&&&&BB
&&&&BB99BBBB&&BB&&&&BBBBBBBBBBBBBBBBBB&&BBBBGGrr22MMHHHHssrrssssssXXHHBBGGGGHHGGMM33333399&&GGXXrrrrMMBB9999SS3322HH22rrMMBBGGSSGGMMMM22SS&&BBBB##55GGBB##999999BB&&&&&&&&BBBBBBBBBBBBBBBBBBBBBB&&&&&&BB
&&&&BBBB&&BB&&BBBB&&BBBB&&&&&&&&BBBBBB&&&&BBMM33GG999955ssss22ssXX2255##BB##SSSS99##HH2222SSBBSS22ssXXHHBB99BB##3355HH22GGSSGGSSBBGGGGMM33BBBB99BBBB##BB99####99BBBB&&BB&&&&BBBBBBBBBBBBBBBBBBBBBBBB&&99
&&BBBBBBBB&&BBBBBBBBBBBBBB&&&&&&BBBBBB&&&&&&HHMM&&GGXXss5522XXrrXX22553399&&##HHSSBBBBHHXX22HHBB##33XXXXHH9999##SSHHGGMM##SS##SSBBBB99##33##BBBB99BB&&BBBB&&BB999999BBBB&&BB&&BBBBBBBBBBBBBBBB&&BBBB&&BB
&&BBBBBBBB&&BBBB&&BBBBBB&&&&BB&&&&BBBBBB&&BB33SS##ssXX33SSMMXX222255MMGGSS99BBSSGGSSBB99MM55XXHH&&BBSSXXXXMMBB99##BB##GGBBGG####BBBBBB##HH##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&&&BBBBBBBBBBBBBBBBBBBBBB&&BB
BBBBBBBBBB&&&&BBBBBBBB&&BB&&BBBBBBBBBB&&&&BBHHSS2222MM##9933MM552233##9999BBBBBBBB##99BBBBGG555599&&&&SS22ssGGBBBBBB##99BBGGSS##BBBBBBBB##99&&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&&&BBBBBBBBBBBBBBBBBB&&&&##
BBBBBBBBBBBB&&BBBBBBBBBB&&&&BBBBBB&&&&&&&&BBGGSSMM##BB&&MMGGGG33MMSSBB99BB&&BB&&&&&&BBBBBBBB99HH##BBBB&&993322SSBBBBBBBBBB99##99BBBBBBBBBBBBBB&&BBBBBBBBBB&&BBBBBBBB&&BB&&BB&&&&&&BB&&BBBBBBBBBBBB&&&&##
BBBBBB&&BBBB&&&&&&BBBB&&&&&&&&&&&&&&&&&&&&BB99&&BBBB&&BBSS##22GGBBBB&&&&&&&&BB&&&&&&&&&&BB99BBBBBBBBBBBB&&BBHHHHBB&&BBBBBB99##99BBBBBBBB99BB&&&&BB&&BBBBBB&&BBBBBBBB&&BB&&BBBB&&&&BB&&&&BBBBBBBB&&&&&&SS
&&&&BB&&BBBBBB&&BBBBBB&&BBBBBB&&&&&&&&&&&&&&&&&&BBBB&&99GG22HHBB&&&&&&BBBB&&BBBB&&&&&&&&&&BBBB&&&&&&&&BBBB&&&&99BB&&&&BB&&99##BBBBBBBBBBBBBBBBBBBBBBBBBB&&&&BBBBBB&&&&&&BB&&BBBB&&BBBBBBBBBBBBBBBBBBBB##
&&&&&&BBBBBB&&BBBB&&&&&&BBBBBB&&&&&&&&&&&&&&&&&&&&&&&&9955MMBB&&BB99BB999999##99BBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&BB99BBBBBBBBBBBBBBBB&&BBBBBBBB&&&&&&BB&&&&BBBBBBBB&&BB&&&&BBBBBBBBBBBBBBBBBBSS
BB&&&&BBBBBBBB&&BB&&&&BB&&BB&&BB&&&&&&BB&&&&&&&&&&&&&&HH33BB&&&&BB99SS######99999999BBBBBBBB&&BBBBBBBBBB&&BBBB&&&&BB&&BB&&BBBBBBBBBBBBBBBBBB&&&&BBBBBBBB&&&&&&BBBB&&&&&&BBBB&&&&&&&&&&&&BBBBBBBBBB&&BBSS
&&&&&&BBBB&&BB&&BB&&BB&&&&&&&&&&BBBB&&&&&&&&&&&&&&&&&&SS99&&&&BB99BB99BBBBBBBBBBBBBBBBBBBB&&&&BBBBBBBBBBBBBBBB&&&&&&&&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&&&&&&&BBBB&&&&BB&&&&&&BB&&&&&&BBBBBBBBBBBB&&99SS
&&&&&&BB&&&&&&BB&&BBBBBBBBBB&&&&BBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBSSBBBBBBBBBBBBBBBB99BBBBBBBBBBBBBBBBBBBB&&BBBB&&&&&&BBBBBB&&BBBBBB&&BBBBBBBB&&&&BBBBBB&&&&BB&&&&&&BBBBBB&&&&BBBB&&&&BBBB99&&BBBB&&BB##
&&&&BBBB&&&&&&BBBBBBBB&&BBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GG99BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&BBBBBBBB&&&&&&&&&&BBBBBBBBBBBBBBBBBBBBBB&&&&&&BBBB&&&&&&&&BBBB&&&&BBBB&&&&&&BBBBBBBB&&BBBBBBSS
&&&&&&BBBBBBBBBB&&&&&&BBBBBBBB&&&&&&&&BBBBBB&&&&&&&&&&&&&&&&BBBB&&SS99BB99BBBBBBBB9999BBBBBBBBBBBBBBBB&&&&&&BBBBBB&&&&&&&&BBBBBBBBBBBB&&BB&&BB&&&&&&&&&&&&BBBBBB&&&&BBBB&&BBBBBB&&&&&&BBBB99BBBBBBBBBBSS
&&BB&&&&BBBBBBBBBBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBBBBBB99##BBBBBBBBBB99BBBBBBBBBBBB&&BBBBBBBBBBBBBBBB&&&&&&BBBB&&&&&&&&BB&&&&&&&&&&BBBBBB&&BBBB&&BBBB&&&&&&&&&&&&&&99BB&&BBBB99SS
&&BBBB&&&&BBBBBB99BBBBBBBBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&BBBB99999999BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&BB&&&&&&&&&&BBBB&&&&&&BBBBBBBBBBBB&&BBBB&&&&&&&&&&&&BBBB&&BBSS99SS
&&BBBB&&&&&&&&&&BBBB&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&99BBBBBB9999BBBB99BBBBBBBBBBBB99BBBBBB99BBBBBBBBBBBB9999BBBBBBBBBBBBBB&&&&&&BBBB&&BB&&BBBBBBBBBBBBBB&&BB&&BBBB&&&&&&BBBB&&&&##99SS
&&BB&&BB&&&&&&BB&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBBBBBBBBBBBBBB99BBBBBBBBBBBBBBBBBBBBBBBBBB9999999999BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&BBBB&&&&BBBBBB&&BB9999SS
&&&&&&&&&&&&&&&&&&BBBBBB&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBB99SS##99SS99BBBBBBBB99BB999999BB99BBBBBBBB99999999BBBBBB99BBBBBBBBBBBBBBBBBBBBBBBB&&BBBBBBBB&&BB&&&&BB&&&&&&&&&&BBBBBB&&99##99GG
&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BB&&&&&&&&BB&&BB&&99SSBB99SS99BB99BBBBBBBBBBBB99BB99999999999999BBBBBBBB99999999999999BBBB&&BBBBBBBB&&BBBBBB&&&&&&&&&&&&&&&&&&&&&&&&99BB&&999999GG
&&&&&&&&&&&&&&BB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBB&&BB&&####BBBBBBBBBB99BBBBBBBBBBBBBB99BB999999BBBBBBBB99BBBB99999999BB9999BB99BB&&BBBB&&&&&&BB&&&&BBBB&&&&&&&&&&&&&&&&BBBBBBBB999999GG
&&&&&&&&&&&&&&BB&&&&BBBBBB&&&&&&&&&&&&&&&&&&&&BB&&&&&&BB&&&&&&BBBBBBBBBB99BBBBBBBBBBBB99BB&&BBBBBBBBBBBBBB999999BBBBBB99BBBBBBBBBB99BB99BBBBBBBBBB&&&&BB&&&&&&BBBBBB&&&&&&&&&&&&&&BB&&&&BBBB&&99999999SS
BB&&&&&&&&&&&&&&&&&&&&BBBBBBBBBBBB&&&&&&&&&&&&BB&&&&&&BBBBBB&&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB999999BB999999BBBBBBBBBBBB9999BB99999999BBBBBBBB&&&&BBBB&&&&BBBB&&&&&&&&&&&&&&BBBB&&&&BBBBBB9999BB99SS
